<?xml version="1.0" encoding="utf-8"?>
<!-- Long-press the home-screen icon: jumps straight into the next lesson bit. -->
<shortcuts xmlns:android="http://schemas.android.com/apk/res/android">
    <shortcut
        android:shortcutId="start_lesson"
        android:enabled="true"
        android:icon="@mipmap/ic_launcher"
        android:shortcutShortLabel="@string/shortcut_lesson_short"
        android:shortcutLongLabel="@string/shortcut_lesson_long">
        <intent
            android:action="android.intent.action.VIEW"
            android:targetPackage="app.bitquest.wrapper"
            android:targetClass="app.bitquest.wrapper.MainActivity"
            android:data="bitquest://start" />
    </shortcut>
</shortcuts>
